upload_max_filesize = 30M
post_max_size = 80M
short_open_tag = Off
memory_limit =  256M
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=50000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.enable_cli=1
